{
  "name": "vehicle-visual",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched",
      "biome check --no-errors-on-unmatched"
    ]
  }
}
