{
  "name": "@vehicle-visual/desktop",
  "version": "0.1.0",
  "main": "dist/electron/main.js",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "34",
    "typescript": "7.0.2"
  },
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsc && electron .",
    "build": "tsc",
    "lint": "biome check electron/"
  }
}
